DISCORD_TOKEN=ODE3NzY2NTgwNDEzOTIzMzU4.GZO5EZ.wRGWkjW7vBvKZPu2J-PMaVuEuii6PcIJLZ1bbA
DISCORD_CLIENT_ID=817766580413923358
N8N_WEBHOOK_URL=https://c0rphy.space/webhook-test/22b01ebc-e0b0-43ff-a328-f4811de65335
